WPF-tutorial/tut17Groupbox_AND_TabItem/tut17Groupbox_AND_TabItem/MainWindow.xaml

<Window x:Class="tut17Groupbox_AND_TabItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    
        <TabControl>
            
                <TabItem Header="ComputerName"></TabItem>
                <TabItem Header="Hardware"></TabItem>
                <TabItem Header="Advanced">

                    <StackPanel>
            <TextBlock Margin="5,0,0,10">
                You must be logged as a administrator to make most of these changes
            </TextBlock>
            <GroupBox Header="Performance">
                <StackPanel>
                    <TextBlock Margin="10,10,20,0">Visual effects,processor,scheduling,memory usage and Virtual memory</TextBlock>
                    <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">Settings...
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="User Profiles">
                <StackPanel>
                    <TextBlock Margin="10,10,20,0">Desktop Settings related to your login</TextBlock>
                    <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">Settings...
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Startup and Recovery">
                <StackPanel>
                    <TextBlock Margin="10,10,20,0">System Startup,System Failure and Debugging information</TextBlock>
                    <Button HorizontalAlignment="Right" Margin="0,20,15,15" Padding="5,0,5,2">Settings...
                    </Button>
                </StackPanel>
            </GroupBox>
            <Button HorizontalAlignment="Right">Environment Variables</Button>
        </StackPanel>
            </TabItem>
            <TabItem Header="System Protection"></TabItem>
            <TabItem Header="Remote"></TabItem>
        </TabControl>
    
</Window>
