WPF-tutorial/Custom_WindowBorder/Custom_WindowBorder/MainWindow.xaml

<Window x:Class="Custom_WindowBorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="384" Width="525" Loaded="window_loaded" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Name="CustomWindow" Background="Aquamarine" Height="254" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
    <Grid Grid.Column="1" Grid.Row="1" Name="littlebar">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="100" Name="Customwindowborder">
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnmin" Grid.Column="0" Click="btnmin_click"></Button>
                    <Button Name="btnmax" Grid.Column="1"> </Button>
                    <Button Name="btnclose" Grid.Column="2">close</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
