WPF-tutorial/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="First WPF Application" Loaded="Window_Loaded" MinWidth="100" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="4090" Width="9330" UseLayoutRounding="False" Margin="500,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
    <Grid Height="3600" Width="8860" Background="White">
    <TextBlock Height="470" Name="textBlock1" Text="Survey" Width="8370" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="70,170,220,0" Foreground="#FFF6E6E6" Background="#FFF2F3E9" />
        
        <Label Content="_Name" Height="408.5" HorizontalAlignment="Left" Margin="30,826,0,0" Name="label2" VerticalAlignment="Top" Width="1127.993" BorderThickness="10" Background="#FFD8BFBF" BorderBrush="#FF151212" Focusable="True" Target="{Binding ElementName=textBlock1}" />
        
        <Label Content="_product" Height="538" HorizontalAlignment="Left" Margin="30,1501.5,0,0" Name="label4" VerticalAlignment="Top" Width="1127.993" Background="#FFE5C8C8" Target="{Binding ElementName=comboBox1}" />
        <TextBox Height="408.5" HorizontalAlignment="Right" Margin="0,826,4210,0" Name="textBox1" VerticalAlignment="Top" Width="2900" Text="txtName" Background="#FFE8B6B6" />
        <ComboBox Height="538" HorizontalAlignment="Right" Margin="0,1501.5,4210,0" Name="comboBox1" VerticalAlignment="Top" Width="2900" Text="cboProduct" SelectedIndex="0">
            <ComboBoxItem Content="ThumbDrive" />
            <ComboBoxItem Content="Photopaper" />
            <ComboBoxItem Content="Calculator" />
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <GroupBox Height="820" HorizontalAlignment="Left" Margin="480,2586.5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="4620" Header="Value">
            <StackPanel Name="stackPanel1" Height="580" Width="4370">
                <RadioButton Content="Good" Height="16" Name="radioButton1" />
                <RadioButton Content="Outstanding" Height="20" Name="radioButton2" />
                <RadioButton Content="Unsatisfied" Height="16" Name="radioButton3" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
